namespace :remote do
  # TODO: move comments to README
  # e.g: 'cap stage logs:tail[logfile]' will tail 'shared_path/log/logfile.log'.
  desc 'Tail logs on remote host'
  task :logs, :file do |_t, args|
    on roles(:app) do |server|
      info "Opening a console on: #{server} ..."
      params = "#{fetch(:user)}@#{server}"
      file = "#{args[:file] || fetch(:rails_env)}"
      params += %( -t "tail -f #{fetch(:deploy_to)}/shared/log/#{file}.log")
      info "Read logs for user: #{fetch(:user)}"
      exec "ssh #{params}"
    end
  end
end
