namespace :ssh do
  desc 'SSH connect and move to current folder'
  task :connect do
    on roles(:app) do |server|
      server_index = ARGV[2].to_i

      return if server != roles(:app)[server_index]

      info "Opening a console on: #{host}...."
      user = server.user
      port = server.port
      params = "#{user}@#{host}"
      params = " -p #{port}" if port
      params += %( -t "cd projects/#{fetch(:application)}/current && bash -l")
      info server.password
      exec "ssh #{params}"
    end
  end
end
