namespace :ssh do
  desc 'SSH connect and move to current folder'
  task :connect do
    on roles(:app) do |server|
      server_index = ARGV[2].to_i

      return if server != roles(:app)[server_index]

      info "Opening a console on: #{server} ..."
      params = "#{fetch(:user)}@#{server}"
      params += " -p #{server.port}" if server.port
      params += %( -t "cd #{fetch(:deploy_to)}/current && bash -l")
      info "Connection success for user: #{fetch(:user)}"
      exec "ssh #{params}"
    end
  end
end
